server{
    listen 80;
    root /home/davidtopchyan/EmoryMarketplace
    location / {
        proxy_pass http://localhost:3000;
    }
    server_name 35.231.127.161 emoryexchange.com www.emoryexchange.com;
}