server{
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    root /home/davidtopchyan/EmoryMarketplace
    location / {
        proxy_pass http://localhost:3000;
    }
    server_name 35.231.127.161 emoryexchange.com www.emoryexchange.com;
    ssl_certificate /etc/ssl/emoryexchange_com.crt;
    ssl_certificate_key /etc/ssl/emoryexchange_com.key;
}